POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=examplepass
POSTGRES_DB=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_host

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PORT=3000
JWT_SECRET="topSecret"
JWT_EXPIRESIN="2d"
OTPLIB_SECRET="KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD"
JWT_URL="topSecret"
JWT_SECRET_URL="topSecret"
KEY_CRYPTO="topSecret"
KEY_CRYPTO_ADMIN="topSecret"
USE_SSL="true"
SENDINBLUE_KEY="Llave Sendinblue"